# this must come before the variables section,
# so variables specified there can override defaults specified in the template
include:
  - template: Dependency-Scanning.gitlab-ci.yml

gemnasium-dependency_scanning:
  rules:
    - if: $CI_COMMIT_BRANCH == 'production' && $SKIP_CI_TESTS == 'true'
      when: never
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - if: $CI_MERGE_REQUEST_ID
      changes:
        - composer.lock
        - deployer/composer.lock
        - client/yarn.lock
        - websocket/yarn.lock
        - docs/yarn.lock

variables:
  DS_EXCLUDED_ANALYZERS: "gemnasium-maven, gemnasium-python"
  # https://docs.docker.com/engine/userguide/storagedriver/selectadriver/
  # https://gitlab.com/gitlab-org/gitlab-ce/issues/19971
  DOCKER_DRIVER: overlay

stages:
  - outdated
  - build
  - test
  - deploy

.defaults:
  image: registry.gitlab.com/foodsharing-dev/images/ci/php:latest
  tags:
    - saas-linux-medium-amd64

.ssh:
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$DEPLOY_SSH_KEY")
    - mkdir -p ~/.ssh
    # For Docker builds disable host key checking. Be aware that by adding that
    # you are suspectible to man-in-the-middle attacks.
    # WARNING: Use this only with the Docker executor, if you use it with shell
    # you will overwrite your user's SSH config.
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

.deploy:
  extends:
    - .defaults
    - .ssh
  stage: deploy
  tags:
    - foodsharing-deploy
  script:
    - chmod -R 750 ./
    - (cd deployer && composer install)
    - deployer/vendor/bin/dep deploy $CI_ENVIRONMENT_NAME --revision $CI_COMMIT_SHA
    - ./scripts/deploy-restart-services
    - ./scripts/deploy-notify-slack

.deploy-app:
  extends:
    - .deploy
  needs:
    - build:frontend
    - build:backend
    - build:websocket
    - job: test:frontend
      artifacts: false
    - job: test:backend-acceptance
      artifacts: false
    - job: test:backend-code
      artifacts: false
    - job: test:websocket
      artifacts: false

outdated:
  extends:
    - .defaults
  stage: outdated
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $SCHEDULED_JOB == "outdated"
      when: always
  script:
    - ./scripts/ci-notify-outdated
  cache:
    key: outdated:cache
    paths:
      - vendor

.build-artifacts: &build-artifacts
  expire_in: 1 day

.dirs-app-rule:
  rules:
    if: $CI_MERGE_REQUEST_ID
    changes:
      - css/**/*
      - docker/**/*
      - img/**/*
      - lib/**/*
      - migrations/**/*
      - public/**/*
      - scripts/**/*
      - templates/**/*
      - tests/**/*
      - translations/**/*
      - .gitlab-ci.yml
      - .php-cs-fixer.php
      - codeception.dist.yml
      - composer.json
      - composer.lock
      - config.inc.*
      - deploy.php
      - jsconfig.json
      - phinx.php
      - phpstan.neon
      - run.php

.dirs-backend-rule:
  rules:
    if: $CI_MERGE_REQUEST_ID
    changes:
      - src/**/*
      - config/**/*

.dirs-frontend-rule:
  rules:
    if: $CI_MERGE_REQUEST_ID
    changes:
      - client/**/*

.dirs-websocket-rule:
  rules:
    if: $CI_MERGE_REQUEST_ID
    changes:
      - websocket/**/*

.dirs-docs-rule:
  rules:
    if: $CI_MERGE_REQUEST_ID
    changes:
      - docs/**/*
      - scripts/**/*

.dirs-playwright-rule:
  rules:
    if: $CI_MERGE_REQUEST_ID
    changes:
      - tests/e2e/package.json
      - tests/e2e/package-lock.json
      - tests/e2e/playwright.config.ts
      - tests/e2e/specs/**/*

build:backend-dev:
  extends:
    - .defaults
  stage: build
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'production' && $SKIP_CI_TESTS == 'true'
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [.dirs-app-rule, rules]
    - !reference [.dirs-backend-rule, rules]
    - !reference [.dirs-frontend-rule, rules]
    - !reference [.dirs-playwright-rule, rules]
    - !reference [.dirs-websocket-rule, rules]
    - !reference [.dirs-docs-rule, rules]
  image: registry.gitlab.com/foodsharing-dev/images/php:latest
  script:
    - ./scripts/ci-backend-build-dev
  cache:
    key: backend:build:cache
    paths:
      - .php-cs-fixer.cache
  artifacts:
    <<: *build-artifacts
    paths:
      - assets
      - vendor
    reports:
      codequality: gitlab-ci-cs-report.json
      # we could have both in theory, but in practice: https://gitlab.com/gitlab-org/gitlab/-/issues/351546
      #- gitlab-ci-phpstan-report.json

build:websocket:
  extends:
    - .defaults
  stage: build
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [ .dirs-app-rule, rules ]
    - !reference [ .dirs-backend-rule, rules ]
    - !reference [ .dirs-frontend-rule, rules ]
    - !reference [ .dirs-websocket-rule, rules ]
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
  image: registry.gitlab.com/foodsharing-dev/images/node:latest
  script:
    - (cd websocket && yarn && yarn lint)
  artifacts:
    <<: *build-artifacts
    paths:
      - websocket/node_modules

build:frontend:
  extends:
    - .defaults
  stage: build
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [ .dirs-app-rule, rules ]
    - !reference [ .dirs-backend-rule, rules ]
    - !reference [ .dirs-frontend-rule, rules ]
    - !reference [ .dirs-websocket-rule, rules ]
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
  image: registry.gitlab.com/foodsharing-dev/images/node:latest
  script:
    - (cd client && yarn && yarn lint && yarn build)
  cache:
    key: frontend:build:cache
    paths:
      - client/node_modules
  artifacts:
    <<: *build-artifacts
    paths:
      - assets
      - public/sw.js

build:backend:
  extends:
    - .defaults
  stage: build
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [ .dirs-app-rule, rules ]
    - !reference [ .dirs-backend-rule, rules ]
    - !reference [ .dirs-frontend-rule, rules ]
    - !reference [ .dirs-websocket-rule, rules ]
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
  image: registry.gitlab.com/foodsharing-dev/images/php:latest
  script:
    - ./scripts/ci-backend-build
  cache:
    key: backend:build:cache
    paths:
      - .php-cs-fixer.cache
  artifacts:
    <<: *build-artifacts
    paths:
      - assets
      - vendor

build:docs:
  extends:
    - .defaults
  stage: build
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
    - !reference [ .dirs-docs-rule, rules ]
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
  image: registry.gitlab.com/foodsharing-dev/images/docs:latest
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_INITDB_SKIP_TZINFO: 1
  services:
    - name: registry.gitlab.com/foodsharing-dev/images/mariadb:latest
      alias: db
  script:
    - ./scripts/ci-docs-build
  needs:
    - build:backend-dev
  artifacts:
    <<: *build-artifacts
    paths:
      - docs/build

.test-artifacts: &test-artifacts
  expire_in: 2 weeks
  when: always

test:backend-code:
  extends:
    - .defaults
  stage: test
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'production' && $SKIP_CI_TESTS == 'true'
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [.dirs-app-rule, rules]
    - !reference [.dirs-backend-rule, rules]
  image: registry.gitlab.com/foodsharing-dev/images/php:latest
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_INITDB_SKIP_TZINFO: 1
    TZ: Europe/Berlin
    FF_NETWORK_PER_BUILD: 1
    REDIS_HOST: redis
    FS_ENV: test
  services:
    # Note: Gitlab runner will mark a lot of service healthchecks as failed.
    # This is a bug that will partly be addressed with the upcoming release of the gitlab-runner.
    # It is also due to our configuration, e.g. the websocket container not exposing ports but listed as a service.
    # Unfortunately, health check cannot be disabled.
    - name: registry.gitlab.com/foodsharing-dev/images/redis:latest
      alias: redis
    - name: registry.gitlab.com/foodsharing-dev/images/mariadb:latest
      alias: db
    - name: registry.gitlab.com/foodsharing-dev/images/selenium:latest
      alias: selenium
    - name: registry.gitlab.com/foodsharing-dev/images/maildev:latest
      alias: maildev
      command: [ "bin/maildev",  "--web", "1080", "--smtp", "1025" ]
    - name: registry.gitlab.com/foodsharing-dev/images/node:latest
      alias: websocket
      command: [ "/bin/sh", "-c", 'rm $CI_PROJECT_DIR/code_updated; while [ ! -e $CI_PROJECT_DIR/code_updated ]; do sleep 1; done; cd /builds/foodsharing-dev/foodsharing/websocket && yarn ts-node src/index.ts 0.0.0.0' ]
      # websocket service runs with code that gets checked out later by the main build job.
      # We use a file to synchronize that, so start websocket service only when that file has been recreated.
    - name: registry.gitlab.com/foodsharing-dev/images/ci/nginx:latest
      alias: nginx
  needs:
    - build:frontend
    - build:backend-dev
  script:
    - touch $CI_PROJECT_DIR/code_updated # Create file to notify websocket container that code is up to date
    - ./scripts/ci-backend-test-code
  cache:
    key: backend:build:cache
    paths:
      - .php-cs-fixer.cache
  artifacts:
    <<: *test-artifacts
    paths:
      - tests/_output
    reports: # make the report available in Gitlab UI. see https://docs.gitlab.com/ee/ci/unit_test_reports.html
      junit: tests/_output/report-code.xml

test:backend-acceptance:
  extends:
    - .defaults
  stage: test
  interruptible: true
  timeout: 60 minutes
  rules:
    - if: $CI_COMMIT_BRANCH == 'production' && $SKIP_CI_TESTS == 'true'
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [.dirs-app-rule, rules]
    - !reference [.dirs-backend-rule, rules]
    - !reference [.dirs-frontend-rule, rules]
    - !reference [.dirs-websocket-rule, rules]
  tags:
    - foodsharing-test
  image: registry.gitlab.com/foodsharing-dev/images/php:latest
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_INITDB_SKIP_TZINFO: 1
    TZ: Europe/Berlin
    FF_NETWORK_PER_BUILD: 1
    REDIS_HOST: redis
    FS_ENV: test
  services:
    # Note: Gitlab runner will mark a lot of service healthchecks as failed.
    # This is a bug that will partly be addressed with the upcoming release of the gitlab-runner.
    # It is also due to our configuration, e.g. the websocket container not exposing ports but listed as a service.
    # Unfortunately, health check cannot be disabled.
    - name: registry.gitlab.com/foodsharing-dev/images/redis:latest
      alias: redis
    - name: registry.gitlab.com/foodsharing-dev/images/mariadb:latest
      alias: db
    - name: registry.gitlab.com/foodsharing-dev/images/selenium:latest
      alias: selenium
    - name: registry.gitlab.com/foodsharing-dev/images/maildev:latest
      alias: maildev
      command: [ "bin/maildev",  "--web", "1080", "--smtp", "1025" ]
    - name: registry.gitlab.com/foodsharing-dev/images/node:latest
      alias: websocket
      command: [ "/bin/sh", "-c", 'rm $CI_PROJECT_DIR/code_updated; while [ ! -e $CI_PROJECT_DIR/code_updated ]; do sleep 1; done; cd /builds/foodsharing-dev/foodsharing/websocket && yarn ts-node src/index.ts 0.0.0.0' ]
      # websocket service runs with code that gets checked out later by the main build job.
      # We use a file to synchronize that, so start websocket service only when that file has been recreated.
    - name: registry.gitlab.com/foodsharing-dev/images/ci/nginx:22
      alias: nginx
  needs:
    - build:backend-dev
    - build:frontend
    - build:websocket
  script:
    - touch $CI_PROJECT_DIR/code_updated # Create file to notify websocket container that code is up to date
    - ./scripts/ci-backend-test-acceptance
  cache:
    key: backend:build:cache
    paths:
      - .php-cs-fixer.cache
  artifacts:
    <<: *test-artifacts
    paths:
      - tests/_output
    reports: # make the report available in Gitlab UI. see https://docs.gitlab.com/ee/ci/unit_test_reports.html
      junit: tests/_output/report-*.xml

test:frontend:
  extends:
    - .defaults
  stage: test
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'production' && $SKIP_CI_TESTS == 'true'
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [.dirs-app-rule, rules]
    - !reference [.dirs-frontend-rule, rules]
  image: registry.gitlab.com/foodsharing-dev/images/node:latest
  variables:
    REDIS_HOST: redis
  script:
    - (cd client && yarn && yarn test)
  needs:
    - build:frontend
  cache:
    key: frontend:build:cache
    paths:
      - client/node_modules

test:playwright:
  extends:
    - .defaults
  stage: test
  environment:
    name: playwright
    url: http://nginx:8080/
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [.dirs-app-rule, rules]
    - !reference [.dirs-frontend-rule, rules]
    - !reference [.dirs-playwright-rule, rules]
    - if: $CI_COMMIT_BRANCH == 'production' && $SKIP_CI_TESTS == 'true'
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
  image: registry.gitlab.com/foodsharing-dev/images/playwright:latest
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_INITDB_SKIP_TZINFO: 1
    TZ: Europe/Berlin
    FF_NETWORK_PER_BUILD: 1
    REDIS_HOST: redis
    FS_ENV: test
  services:
    # Note: Gitlab runner will mark a lot of service healthchecks as failed.
    # This is a bug that will partly be addressed with the upcoming release of the gitlab-runner.
    # It is also due to our configuration, e.g. the websocket container not exposing ports but listed as a service.
    # Unfortunately, health check cannot be disabled.
    - name: registry.gitlab.com/foodsharing-dev/images/redis:latest
      alias: redis
    - name: registry.gitlab.com/foodsharing-dev/images/mariadb:latest
      alias: db
    - name: registry.gitlab.com/foodsharing-dev/images/maildev:latest
      alias: maildev
      command: [ "bin/maildev",  "--web", "1080", "--smtp", "1025" ]
    - name: registry.gitlab.com/foodsharing-dev/images/node:latest
      alias: websocket
      command: [ "/bin/sh", "-c", 'rm $CI_PROJECT_DIR/code_updated; while [ ! -e $CI_PROJECT_DIR/code_updated ]; do sleep 1; done; cd /builds/foodsharing-dev/foodsharing/websocket && yarn ts-node src/index.ts 0.0.0.0' ]
      # websocket service runs with code that gets checked out later by the main build job.
      # We use a file to synchronize that, so start websocket service only when that file has been recreated.
    - name: registry.gitlab.com/foodsharing-dev/images/ci/nginx:22
      alias: nginx
  script:
    - touch $CI_PROJECT_DIR/code_updated # Create file to notify websocket container that code is up to date
    - ./scripts/ci-frontend-test-playwright
  needs:
    - build:backend-dev
    - build:frontend
    - build:websocket
  cache:
    key: frontend:build:cache
    paths:
      - client/node_modules
  artifacts:
    <<: *test-artifacts
    paths:
      - tests/_output
    reports: # make the report available in Gitlab UI. see https://docs.gitlab.com/ee/ci/unit_test_reports.html
      junit: tests/_output/report-*.xml

test:websocket:
  extends:
    - .defaults
  stage: test
  interruptible: true
  rules:
    - if: $CI_COMMIT_BRANCH == 'production' && $SKIP_CI_TESTS == 'true'
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == 'master' || $CI_COMMIT_BRANCH == 'production'
    - !reference [.dirs-app-rule, rules]
    - !reference [.dirs-websocket-rule, rules]
  image: registry.gitlab.com/foodsharing-dev/images/node:latest
  variables:
    REDIS_HOST: redis
  services:
    - name: registry.gitlab.com/foodsharing-dev/images/redis:latest
      alias: redis
  needs:
    - build:websocket
  script:
    - (cd websocket && yarn test)

deploy:beta:
  extends:
    - .deploy-app
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
  environment:
    name: beta
    url: https://beta.foodsharing.de

deploy:production:
  extends:
    - .deploy-app
  rules:
    - if: $CI_COMMIT_BRANCH == 'production'
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
  environment:
    name: production
    url: https://foodsharing.de

deploy:docs:
  extends:
    - .deploy
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
  needs:
    - build:docs
  script:
    - rsync -avz --delete docs/build/ "deploy@devdocs.foodsharing.network:/var/www/devdocs/htdocs/"
  environment:
    name: docs
    url: https://devdocs.foodsharing.network
