{
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "@playwright/test": "^1.40.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^0.20.0",
    "husky": "^8.0.0",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "lint": "eslint specs/",
    "lint:fix": "eslint specs/ --fix",
    "prettier": "prettier specs/ --check",
    "prettier:fix": "prettier specs/ --write",
    "prepare": "cd ../../ && husky install tests/e2e/.husky"
  }
}
