terminology:
  reportAdmins: ''
  foodsharer:
    m: ''
    f: ''
    d: ''
  foodsaver:
    d: ''
    f: ''
    m: ''
  storemanager:
    m: ''
    f: ''
    d: ''
  ambassador:
    m: ''
    f: ''
    d: ''
  orga:
    m: ''
    f: ''
    d: ''
  role:
    "0": ''
    "1": ''
    "2": ''
    "4": ''
    "3": ''
  ambassadors: ''
  ambassador_forum: ''
  votingAdmins: ''
  fspAdmins: ''
  storesAdmins: ''
  statistic: ''
  reports: ''
  fsp: ''
  basket: ''
  baskets: ''
  groups: ''
  group: ''
  subgroups: ''
  settings: ''
  n_stores: ''
  n_cooperating_stores: ''
  threads: ''
  homeRegion: ''
  message: ''
  polls: ''
  arbitration: ''
  stores: ''
  forum: ''
  fsManagementAdmins: ''
  prAdmins: ''
  regions: ''
  welcomeAdmins: ''
  wall: ''
  homepage: ''
  n_sleeping: ''
  arbitrationAdmins: ''
  fsps: ''
  community: ''
  region: ''
  options: ''
  admins: ''
  mailboxes: ''
  pickup: ''
  events: ''
  profile_picture: ''
  buddies: ''
  boardAdmins: ''
  n_ambassadors: ''
  moderationAdmins: ''
  n_foodsaver: ''
  mediationAdmins: ''
  pin: ''
  store: ''
  no_pickups: ''
  previous_pickups: ''
  n_home_regions: ''
statistics:
  num_fetches: ''
  kg_food_saved: ''
are_you_sure: ''
store:
  may_referred_to_in_public: ''
  may_not_referred_to_in_public: ''
  address: ''
  my_last_pickup: ''
  days: ''
  not-in-team: ''
  pickup_slot_unavailable: ''
  all_of_my_stores: ''
  tooltip_yellow: ''
  tooltip_managing: ''
  noStores: ''
  go: ''
  error: ''
  jumperSince: ''
  lastPickup: ''
  lastPickupShort: ''
  unknownDate: ''
  isManager: ''
  noPickup: ''
  average_collection_quantity: ''
  springer_conversation_name: ''
  regionPickupRules: ''
  useRegionPickupRules: ''
  regionPickupRuleLong: ''
  sm:
    managementToggleOn: ''
    managementToggleOff: ''
    managementEffect: ''
    pickupReset: ''
    filter: ''
    filterQuizSM: ''
    removeFromTeam: ''
    reallyRemove: ''
    makeJumper: ''
    makeRegularTeamMember: ''
    promoteToManager: ''
    demoteAsManager: ''
    searchPlaceholder: ''
    reloadPage: ''
    filterJumper: ''
    pickupDesc: ''
    managementActions: ''
    reallyDemote: ''
    pickupAsc: ''
    filterUnverified: ''
    byLastPickup: ''
    reloadRequired: ''
    filterAll: ''
    filterManage: ''
    promoteToManagerNotPossible: ''
    filterActive: ''
    filterSleeping: ''
    buttonManagementToggle: ''
    toogleIsReducedStateOpen: ''
    toogleIsReducedStateClosed: ''
  request:
    request: ''
    withdraw: ''
    withdrawn: ''
    to-nowhere: ''
    got-it: ''
    title: ''
    to-jumper: ''
    verified: ''
    no-duplicate: ''
    to-team: ''
    distance: wunnt ongeféier {distance} km ewech
    distance_close: wunnt manner wéi 1 km ewech
    distance_unknown: ''
    unverified: ''
    air_line: ''
  nodetails: ''
  nochains: ''
  nodeclaration: ''
  prefetchone: ''
  prefetchtwo: ''
  prefetchthree: ''
  prefetchfour: ''
  convince:
    much: ''
    final: ''
    none: ''
    some: ''
  memberSince: ''
  isJumper: ''
  appliedFor: ''
  fetchCount: ''
  days_before: ''
  regionPickupRulesInactive: ''
  addNewStoresButton: ''
  mayAmb: ''
  filter: ''
  enterdate: ''
  tooltip_red: ''
  leaveinfo: ''
  ownStores: ''
  attribution: ''
  willgetcontacted: ''
  smneeded: ''
  enternumber: ''
  tooltip_jumping: ''
  team_conversation_name: ''
  tooltip_orange: ''
  actions: ''
  chat:
    jumper: ''
    team: ''
  team:
    isfull: ''
    no_record: ''
    search_reset: ''
    search_input: ''
    is_closed: ''
  isNotVerified: ''
  bread: ''
  short_tooltip_orange: ''
  peoplecame: ''
  important: ''
  allStoresOfRegion: ''
  short_tooltip_yellow: ''
  teamName: ''
  locked: ''
  short_tooltip_red: ''
  mayManage: ''
  particularities: ''
  maxchar: ''
  complete: ''
  log:
    message:
      6: ''
      1: ''
      14: ''
      3: ''
      4: ''
      11: ''
      7: ''
      13: ''
      13_with_reason: ''
      8: ''
      16: ''
      10: ''
      12: ''
      2: ''
      5: ''
      9: ''
      15: ''
    type:
      3: ''
      2: ''
      7: ''
      14: ''
      1: ''
      16: ''
      8: ''
      4: ''
      10: ''
      6: ''
      12: ''
      9: ''
      5: ''
      13: ''
      11: ''
      15: ''
    max_entries_message: ''
    log_types_placeholder: ''
    search: ''
    selected_log_types: ''
    title: ''
  signInDateTime: ''
  jumping: ''
  of_that: ''
  requests: ''
  isAppliedForTeam: ''
  team_container: ''
  managing: ''
  active: ''
  one_active: ''
  unverified_members: ''
  slot_state: ''
  delete_date_description: ''
  member: ''
  enter_date: ''
  particularities_chain: ''
  enter_date_description: ''
  info_container: ''
  not_verified: ''
  unverified_member: ''
  particularities_chain_tooltip: ''
  delete_date: ''
pickup:
  signout_history:
    no_signouts_found: ''
    slot: ''
    signout_via_responsible_person:
      via: ''
      remove_reason: ''
    title: ''
    reload: ''
  overview:
    cols:
      time: ''
      slots: ''
      store: ''
    tab:
      registered:
        tooltip:
          other: ''
          own: ''
        empty: ''
        name: ''
      options:
        name: ''
        tooltip:
          own: ''
        empty: ''
      history:
        name: ''
        tooltip:
          own: ''
          other: ''
        empty: ''
    status:
      confirmed: ''
      pending: ''
      option: ''
    menu:
      registeredSwitch: ''
      loadMore: ''
      signOffAll: ''
      refresh: ''
      signOff: ''
    modals:
      signOffAll:
        title: ''
        message: ''
      signOff:
        message: ''
        title: ''
    allLoaded: ''
    freeSlots: ''
    header: ''
  dates: ''
  copiedNumber: ''
  signout_sure: ''
  signout_info: ''
  signout_confirm: ''
  really_leave_date_title: ''
  kick_message: ''
  kick_message_placeholder: ''
  kick_message_footer: ''
  really_leave_date: ''
  leave_pickup_message_team: ''
  leave_team_message_title: ''
  leave_team_message_template: ''
  team_message_success: ''
  join_title_date: ''
  same_day_hint: ''
  region_pickup_rule_failed: ''
  same_day_entry: ''
  join_cancel: ''
  join_agree: ''
  take_empty_slot: ''
  delete_title: ''
  really_delete_date: ''
  delete_not_empty: ''
  to_be_confirmed: ''
  edit_recurring_pickups: ''
  add_onetime_pickup: ''
  slot_add: ''
  edit:
    bread: ''
    add: ''
    slotscount: ''
    added: ''
    many-people: ''
    more: ''
    slotcount: ''
    disable_auto_slot: ''
    disable_auto_slot_titel: ''
    slot_titel: ''
    description_titel: ''
  really_join_date: ''
  slot_remove: ''
  leave_pickup_ok: ''
  open_profile: ''
  kick: ''
  leave: ''
  call: ''
  copyNumber: ''
  history:
    search: ''
    title: ''
  team_message_send_and_leave: ''
  really_kick_user_info: ''
  confirm: ''
  no_slots_available: ''
  description_modal_text: ''
  edit_description: ''
  description: ''
  description_optional: ''
  description_max_length_info: ''
profile:
  mail_bounce:
    warning_others: ''
    warning_1: ''
    remove_button: ''
    warning_2: ''
    warning_3: ''
    warning_4: ''
  sleeping: ''
  report:
    control:
      total: ''
      tot: ''
      delivered: ''
      notes: ''
      newreports: ''
      from: ''
    title: ''
    oldReportButtonTextPart3: ''
    inthisblog: ''
    kindofreport: ''
    late: ''
    noshow: ''
    cancellation: ''
    view:
      noshow: ''
      social: ''
      returned: ''
      trasher: ''
      residence: ''
      nearclients: ''
      what:
        homophobe: ''
        racist: ''
        other: ''
        sexist: ''
        hurtful: ''
        brutal: ''
      sells: ''
      dirty: ''
      unreliable: ''
      offs: ''
      why: ''
      nearfs: ''
      delivered: ''
      complaints: ''
      vsstore: ''
      vsclients: ''
      nearstore: ''
      thief: ''
      picky: ''
      tardy: ''
      vsfs: ''
      bossy: ''
      other: ''
      ofstore: ''
      ofclients: ''
      additional: ''
      respect: ''
      newreport: ''
    xhr:
      reportID: ''
      allofthem: ''
      deleted: ''
      plsconfirm: ''
      delivered: ''
      reporting: ''
      confirmed: ''
      reportee: ''
    readup: ''
    sells: ''
    send: ''
    arbAdminAgainstRepAdmin: ''
    reportedAdminNoArbitration: ''
    sent: ''
    noReportGroup: ''
    info: ''
    oldReportButtonTextPart1: ''
    reporterAdminNoArbitration: ''
    mail: ''
    oldReportButtonTextPart2: ''
    reporterHasNoReportGroup: ''
    repAdminAgainstArbAdmin: ''
    oldReportButton: ''
    doesNotAffectStore: ''
  title: ''
  go: ''
  commitments_stat:
    respActStores: ''
    basketsOfferedWeek: ''
    weekDesc: ''
    calenderWeek: ''
    categorieName: ''
    pickupAmount: ''
    week_0: ''
    title: ''
    tooltip_visibility: ''
    securePickupWeek: ''
    eventsCreatedWeek: ''
    eventsParticipatedWeek: ''
    basketsSharedWeek: ''
    districtName: ''
    pickupCount: ''
    week_1: ''
    week_2: ''
    week_3: ''
    week_4: ''
  banana:
    undo: ''
    sent: ''
    alreadyGiven: ''
    remove:
      confirm_title: ''
      confirm_message: ''
    placeholder: ''
    title: ''
    none: ''
    give: ''
    details: ''
    vouch: ''
    messageTooShort: ''
  nav:
    edit: ''
    violations: ''
    storelist: ''
    history: ''
    verificationHistory: ''
    notes: ''
    buddy: ''
  history:
    noData: ''
    actionBy: ''
    noActor: ''
    wasVerified: ''
    lostVerification: ''
  online: ''
  infos:
    title: ''
    buddies: ''
    buddycount_followed: ''
    foodsharerId: ''
    buddycount_known: ''
    registrationDate: ''
    lastActivity: ''
    never: ''
    privateMail: ''
    fsMail: ''
    fetchrate: ''
    foodsaverId: ''
  stats:
    posts: ''
    weight: ''
    count: ''
    baskets: ''
  regions: ''
  workgroups_admin: ''
  no_common_workgroups: ''
  about_me_intern: ''
  pinboard: ''
  mediationRequest: ''
  public:
    who: ''
    textMay: ''
    login: ''
    may: ''
    join: ''
    cta: ''
    mayNot: ''
    textMayNot: ''
  warning: ''
  notes:
    bread: ''
    title: ''
    info: ''
  reportRequest: ''
  cantdeleteall: ''
  ambRegions: ''
  alldatesdeleted: ''
  mediation:
    title: ''
    info: ''
    no_group: ''
  notFound: ''
  cantdeletethis: ''
  choosestore: ''
  deletesuccess: ''
  sleepinfo: ''
  homeRegion: ''
  workgroups_member: ''
dashboard:
  mail_activation_error_body:
    part_3: ''
    part_4: ''
    part_2: ''
    part_1: ''
  foodsharer_amount: ''
  display_all: ''
  no_more_updates_all: ''
  no_more_updates_event: ''
  no_more_updates_foodsharepoint: ''
  no_more_updates_forum: ''
  no_more_updates_friendWall: ''
  no_more_updates_mailbox: ''
  activity_filter_info: ''
  empty_section: ''
  source_friendWall_own: ''
  source_forum: ''
  activation_mail_sent: ''
  activation_mail_failure: ''
  mail_activation_error_title: ''
  homeRegion: ''
  chooseHomeRegion: ''
  greeting: ''
  foodsharer: ''
  foodsaver_amount: ''
  full_subline: ''
  my:
    events: ''
    baskets: ''
    users: ''
    buddies: ''
    polls: ''
    managing_stores: ''
    pending: ''
    stores: ''
    jumping_stores: ''
    no-stores: ''
    regions: ''
    groups: ''
  options:
    grid_toggle:
      2_columns: ''
      3_columns: ''
    reset: ''
    hide:
      tooltip: ''
      text: ''
  invitationCount: ''
  eventCount: ''
  pickupdates: ''
  polls: ''
  quiz:
    read: ''
    go: ''
    ack: ''
  greeting_short: ''
  title: ''
  settings: ''
  deleted_user: ''
  source_store: ''
  updates_title_all: ''
  source_mailbox: '{0}'
  settings_tooltip: ''
  no_more_updates_store: ''
  invitation: ''
  source_foodsharepoint: ''
  source_event: ''
  updates_title_some: ''
  event: ''
  no_updates: ''
  save_selection: ''
  source_forum_bot: ''
  source_friendWall: ''
  release:
    for_news_from_it: ''
    for_support: ''
    for_release_notes: ''
basket:
  all: ''
  all_map: ''
  recent: ''
  nearby-short: ''
  no_nearby: ''
  publish: ''
  edit: ''
  delete: ''
  new: ''
  updated: ''
  no_requests: ''
  requested_by: ''
  request_close: ''
  sent_request: ''
  withdrawn_request: ''
  change-state: ''
  image: ''
  contact:
    call: ''
    write: ''
  valid:
    "1": ''
    "2": ''
    "3": ''
    "7": ''
    "14": ''
    "21": ''
  title: ''
  nearby: ''
  go: ''
  requests: ''
  state:
    okay: ''
    gone: ''
    nope: ''
    deny: ''
    finished: ''
  has:
    frozen: ''
    prepared: ''
    pet: ''
    dry: ''
    dairy: ''
    bread: ''
    greens: ''
  request_denied: ''
  not_active: ''
  no-login: ''
  no-address: ''
  go-to-settings: ''
  no-desc: ''
  not-allowed: ''
  publish_error: ''
  published: ''
  on: ''
  howto: ''
  where: ''
  request: ''
  provider: ''
  send_request: ''
  is:
    organic: ''
    gf: ''
    vegan: ''
    veggie: ''
  my_list_empty: ''
  created: ''
  add: ''
  not_withdrawn: ''
  not_found: ''
  public-info: ''
  expires: ''
  request_empty: ''
  n_requests: ''
  taken: ''
  withdraw_request: ''
  date: ''
  mapsearch: ''
  request-fs: ''
  error: ''
  login: ''
  by: ''
  description: ''
  use_home_address: Benotzt Är Heemadress
menu:
  entry:
    contact: ''
    politics: ''
    pastcampaigns: ''
    education: ''
    imprint: ''
    fundraising: ''
    activities: ''
    infos: ''
    mark_as_read: ''
    all_messages: ''
    your_baskets: ''
    baskets: ''
    group_overview: ''
    your_account: ''
    your_stores: ''
    fscities: ''
    demands: ''
    academy: ''
    talksandworkshops: ''
    fsfestival: ''
    mailbox: ''
    press: ''
    forcompanies: ''
    international: ''
    events: ''
    members: ''
    workingGroupEdit: ''
    team: ''
    helpneeded: ''
    other_stores: ''
    fs: ''
    ids: ''
    joinregion: ''
    selfservice: ''
    friendcircle: ''
    pin: ''
    statistics: ''
    conference: ''
    transparency: ''
    administration: ''
    messages: ''
    your_groups: ''
    groups: ''
    notifications: ''
    regionalgroups: ''
    aboutUs: ''
    fundamentals: ''
    blog: ''
    partners: ''
    background: ''
    support: ''
    wiki: ''
    guide: ''
    stores: ''
    helpwanted: ''
    donations: ''
    language: ''
    options: ''
    chainList: ''
    Germany: ''
    Austria: ''
    Swiss: ''
    forum: ''
    BOTforum: ''
    wall: ''
    dataprivacy: ''
    release-notes: ''
    load_more: ''
    refresh: ''
    delete_read: ''
    security: ''
  bell:
    delete_read_confirmation:
      text: ''
      title: ''
footer:
  donate:
    call_to: ''
    cta: ''
  call_to_action: ''
  imprint: ''
  dataprivacy: ''
  guide: ''
  infosCompany: ''
  infosPrivatePersons: ''
  our_partner: ''
  contact: ''
  press: ''
  hosting:
    info: ''
    tooltip: ''
  partner_names:
    lebensministerium: ''
    denns: 'Denn’s Biomarkt'
    wiener_tafel: ''
  partner: ''
  about_us: ''
  team: ''
  infosDeveloper: ''
  blog: ''
  meta:
    beta_testing_issues: ''
    it_devdocs: ''
    version: 'Versioun: {version}'
  wiki: ''
  statistics: ''
releases:
  "2022-01": ''
  "2021-09": ''
  "2020-08": ''
  "2020-05": ''
  "2022-12": ''
  "2022-05": ''
  "2020-12": ''
  "2020-10": ''
  "2021-03": ''
  "2023-09": ''
storestatus:
  "3": ''
  "3a": ''
  "4": ''
  "6": ''
  "0": ''
  "1": ''
  "7": ''
  "5a": ''
  "2": ''
  "5": ''
poll:
  new_poll:
    option: ''
    title: ''
    start_date: ''
    start_date_required: ''
    submit: ''
    submit_success: ''
    missing_fields: ''
    submit_question: ''
    description_placeholder: ''
    description_required: ''
    option_texts_required: ''
    shuffle_options: ''
    options: ''
    name: ''
    name_required: ''
    scope: ''
    type: ''
    time: ''
    end_date: ''
    end_date_required: ''
    description: ''
  may_not_vote: ''
  hint_random_order: ''
  cancel:
    question: ''
    title: ''
  scope_description_0: ''
  type: ''
  type_description_0: ''
  type_description_2: ''
  type_description_3: 'Selektioun vu Bewäertunge mat Wäerter tëscht -3 (Oflehnung)
    an +3 (Zustimmung)'
  type_2:
    tooltip_negative: ''
    tooltip_neutral: ''
    tooltip_positive: ''
  submit_vote: ''
  ended_at: ''
  begins_at: ''
  already_voted: ''
  results:
    average: ''
    percentage_of_votes: ''
    number_of_votes: ''
    votes: ''
    option_text: ''
    sum: ''
  edit:
    submit: ''
    title: ''
    submit_question: ''
  eligible_votes_count: ''
  may_not_yet_vote: ''
  submit_vote_question: ''
  in_future: ''
  in_past: ''
  may_not_edit: ''
  not_available: ''
  time_period: ''
  allowed_voters: ''
  scope_description_1: ''
  scope_description_2: ''
  scope_description_3: ''
  scope_description_4: ''
  type_description_1: ''
  submit_vote_warning: ''
  error_cannot_vote: ''
  vote_success: ''
  untraceable: ''
language_chooser:
  title: ''
  content: ''
  choose_button: ''
  translation_help: ''
  translation_help_info_text: ''
startpage:
  call_to_action:
    title: ''
    text: ''
  how_we_work:
    title: ''
    text: ''
  demands:
    title: ''
    text: ''
  welcome_text: ''
  slogan_2: ''
  register: ''
  forstores: ''
  together: ''
  honest: ''
  followrules_b: ''
  followrules_c: ''
  beresponsible: ''
  bedependable: ''
  proposals: ''
  etiquette: ''
  member:
    title: ''
    text: ''
  private:
    title: ''
    text: ''
  store:
    title: ''
    text: ''
  near_you:
    title: ''
    text2:
      part1: ''
      part2: ''
      part3: ''
    text1:
      part4: ''
      part1: ''
      part5: ''
      part3: ''
      part2: ''
    text3:
      part1: ''
      part2: ''
  towns:
    title: ''
    text: ''
  donate:
    title: ''
    link: ''
    text: ''
  slogan_3: ''
  join_welcome: ''
  respect: ''
  this_is_how_it_works: ''
  telltruth: ''
  join: ''
  more_infos: ''
  dependability: ''
  notallowed: ''
  responsibility: ''
  makeproposals: ''
  call_to_action_button: ''
  vision:
    title: ''
    text: ''
  slogan_1: ''
  join_rules: ''
  followrules_a: ''
  registernow: ''
numbers:
  decimal_separator: ''
  thousands_separator: ''
  million_abbreviation: ''
  billion_abbreviation: ''
chain:
  columns:
    name: ''
    stores: ''
    headquarters: ''
    kams: ''
    notes: ''
    status: ''
    estimatedStoreCount: ''
  new: ''
  tooltips:
    modificationDate: ''
    options: ''
  inputmodal:
    inputs:
      name:
        invalidfeedback: ''
        placeholder: ''
        label: ''
      headquarters:
        label: ''
        placeholder:
          zip: ''
          city: ''
          country: ''
      status:
        label: ''
      thread:
        label: ''
        invalidfeedback: ''
        description: ''
        placeholder: ''
      kam:
        label: ''
        invalidfeedback: ''
        description: ''
      press:
        label: ''
        description: ''
      notes:
        label: ''
        invalidfeedback: ''
        description: ''
      details:
        label: ''
        description: ''
      estimatedStoreCount:
        description: ''
        label: ''
        invalidfeedback: ''
    title:
      new: ''
      edit: ''
    cancel: ''
    ok: ''
  listheader: ''
  filterplaceholder: ''
  options:
    showstores: ''
    edit: ''
  allowpress: ''
  detailsmodal:
    title: ''
    nostores: ''
    stores: ''
  status:
    cooperating: ''
    negotiating: ''
    notcooperating: ''
    filterplaceholder: ''
  error:
    create: ''
    edit: ''
    notfs: ''
  bread:
    workinggroup: ''
    list: ''
  pagetitle: ''
  errorCodes:
    EMPTY_COUNTRY: ''
    EMPTY_CITY: ''
    EMPTY_NAME: ''
    INVALID_STORECHAIN_ID: ''
    WRONG_FORUM: ''
    KEY_ACCOUNT_MANAGER_ID_NOT_IN_GROUP: ''
    KEY_ACCOUNT_MANAGER_ID_NOT_EXISTS: ''
    INVALID_STATUS: ''
    EMPTY_ZIP: ''
    THREAD_ID_NOT_EXISTS: ''
description: ''
plz: ''
email: ''
attachement: ''
anschrift: ''
geschlecht: ''
botschafter: ''
options: ''
picture: ''
body: ''
status: ''
info: ''
photo: ''
ort: ''
daterange: ''
about_me_public: ''
about_me_intern: ''
infomail_message: ''
newmail: ''
passcheck: ''
store_status_impact_explanation: ''
fax: ''
lebensmittel: ''
begin: ''
besonderheiten: ''
abholmenge: ''
fetch_count: ''
week_num: ''
right: ''
answers: ''
maxfp: ''
questcount: ''
wikilink: ''
filter_by: ''
quiz:
  question: ''
  questions: ''
  congrats_details: ''
  not_passed_details: ''
  finishnow:
    bv: ''
    bot: ''
    fs: ''
  finished: ''
  resultsbelow: ''
  heavysigh: ''
  donecorrectly: ''
  wikilink: ''
  choice:
    correcta: ''
    neut: ''
    wronga: ''
    wrongb: ''
    answer: ''
    fpsum: ''
    percenta: ''
    joke: ''
    responses: ''
    nresponses: ''
    percentb: ''
    whatisko: ''
    koquestion: ''
    cresponses: ''
    alsowrong: ''
    wresponses: ''
    writecomment: ''
    correctb: ''
    send: ''
    sadlywrong: ''
  continuenow: ''
  failedbeforebut: ''
  goodluck: ''
  timedstart: ''
  regstart: ''
  quizleft: ''
  nownownow: ''
  session_deleted: ''
  threestrikes: ''
  trynumber: ''
  learnbreak: ''
  continuetype: ''
  waitxdays: ''
  days: ''
  safeandsound: ''
  notfinishedyet: ''
  type: ''
upload:
  no_image: ''
  file: ''
  choose_file: ''
  new_file: ''
  crop_dialog_title: ''
  image-problem: ''
  no_image_chosen: ''
  new_image: ''
  image: ''
  preview_image: ''
  no_image_yet: ''
button:
  change_picture: ''
  attach_image: ''
  delete: ''
  permadelete: ''
  apply: ''
  cancel: ''
  send: ''
  answer: ''
  create: ''
  clear_filter: ''
  upload: ''
  rotate_right: ''
  next: ''
  new: ''
  edit: ''
  yes_i_am_sure: ''
  save: ''
pass:
  photo: ''
  name: ''
  date: ''
  verified: ''
  nav:
    options: ''
    select: ''
    generate: ''
    deselect: ''
    title: ''
  hint: ''
  hintSelect: ''
  hintVerify: ''
  verify:
    hasPickup: ''
    checkPickups: ''
    confirm: ''
    undo: ''
    failed: ''
    do: ''
    text: ''
  button:
    verify: ''
    check: ''
    unverify: ''
  noPhoto: ''
  notGenerated: ''
  none: ''
  claim: ''
  bread: ''
bcard:
  actions: ''
  choose: ''
  error:
    verified: ''
    phone: ''
    length: ''
  generate: ''
  info:
    address_shortened: ''
  role: ''
  for: ''
  desc: ''
  claim: ''
  card: ''
  title: ''
group:
  name: ''
  userId: ''
  description: ''
  photo: ''
  last_activity: ''
  role_name: ''
  application_region: ''
  application_from: ''
  motivation: ''
  entermotivation: ''
  enterskills: ''
  enterxp: ''
  entertime: ''
  edit:
    title: ''
    name_required: ''
    description_placeholder: ''
    description_required: ''
  saved: ''
  contact:
    admins: ''
    disclaimer: ''
    empty: ''
    send: ''
    sent: ''
    title: ''
  apply:
    title: ''
    summary: ''
    motivation: ''
    faehigkeit: ''
    erfahrung: ''
    zeit: ''
    time:
      "1": ''
      "2": ''
      "3": ''
      "5": ''
    send: ''
    sent: ''
    accept: ''
    accepted: ''
    declined: ''
  application_requirements:
    requirements: ''
    nobody: ''
    requires_properties: ''
    fetch_count: ''
    banana_count: ''
    banana_count_errors:
      min: ''
      max: ''
    member_since_weeks: ''
    not_fulfilled: ''
    everybody: ''
    open: ''
  members: ''
  administrators: ''
  title: ''
  subtitle: ''
  member_count: ''
  admin_count: ''
  image: ''
  already_applied: ''
  actions:
    contact: ''
    edit: ''
    go: ''
    join: ''
    save: ''
    apply: ''
  quit: ''
  delete_group_sure: ''
  really_quit_workgroup: ''
  really_quit_district: ''
  function:
    fsp: ''
    stores: ''
    report: ''
    mediation: ''
    arbitration: ''
    fsmanagement: ''
    pr: ''
    moderation: ''
    board: ''
    invalid: ''
    duplicate_welcome_team: ''
    duplicate_voting_team: ''
    duplicate_fsp_team: ''
    duplicate_stores_team: ''
    duplicate_report_team: ''
    duplicate_mediation_team: ''
    duplicate_arbitration_team: ''
    duplicate_fsmanagement_team: ''
    duplicate_pr_team: ''
    duplicate_moderation_team: ''
    duplicate_board_team: ''
    restricted_workgroup_function: ''
    tooltip_function_1: ''
    tooltip_function_4: ''
    tooltip_function_5: ''
    tooltip_function_6: ''
    tooltip_function_7: ''
    tooltip_function_9: ''
    tooltip_function_10: ''
    tooltip_function_11: ''
    welcome: ''
    tooltip_function_2: ''
    title: ''
    tooltip_function_3: ''
    voting: ''
  unique_function:
    tooltip_function_region1811: ''
    tooltip_function_region387: ''
    tooltip_function_region327: ''
    tooltip_function_region432: ''
    tooltip_function_region331: ''
    tooltip_function_region332: ''
    tooltip_function_region341: ''
    tooltip_function_region2287: ''
  show-all: ''
  member_list:
    remove_admin_title: ''
    remove_ambassador_title: ''
    remove_text_region: ''
    is_verified: ''
    old_edit_hint_link: ''
    set_admin_title: ''
    is_home_region: ''
    set_ambassador_title: ''
    admin_mode_on: ''
    old_edit_hint: ''
    admin_mode_off: ''
    add_member: ''
    set_admin_text: ''
    remove_title: ''
    remove_admin_text: ''
    set_ambassador_text: ''
    remove_ambassador_text: ''
    remove_text_group: ''
    not_verified: ''
  filter_by_last_activity: ''
  no_groups: ''
  quit_name_workgroup: ''
  quit_name_district: ''
  applications_for: ''
  mail_link_title:
    region: ''
    workgroup: ''
  applications: ''
  quitting_home_district_warning: ''
legal:
  if_delete:
    legal_1: ''
    legal_2: ''
    this_gets_deleted_main: ''
    this_doesnt_get_deleted_name: ''
    this_doesnt_get_deleted_address: ''
    this_doesnt_get_deleted_history: ''
    this_gets_deleted_trustbananas: ''
    this_gets_deleted_stores: ''
    this_gets_deleted_quiz: ''
    this_gets_deleted_verify: ''
    this_gets_deleted_friendlist: ''
    this_doesnt_get_deleted: ''
  actions:
    safe: ''
  must_accept_pp: ''
  privacy_notice_agree:
    select: ''
    acknowledge: ''
    not_acknowledge: ''
  legal_agreement: ''
  not_acknowledge_pn_description: ''
  not_acknowledge_pp_description: ''
  privacy_notice: ''
  acknowledge: ''
  agree_privacy_notice: ''
  delete_account: ''
  agree_privacy_policy: ''
  dont_agree: ''
  pp: ''
  are_you_sure_to_downgrade: ''
pronoun:
  "0": ''
  "2": ''
  "3": ''
  "1": ''
salutation:
  "0": ''
  "1": ''
  "3": ''
  "2": ''
login:
  forgotten_password_label: ''
  login_button_label: ''
  save_password: ''
  error_no_password: ''
  logout: ''
  pwreset:
    wrongMail: ''
    mismatch: ''
    success: ''
    mailSent: ''
    bread: ''
    tooShort: ''
    expired: ''
    error: ''
  submit_btn: ''
  error_no_email: ''
  steady_login: ''
  password: ''
  email_address: ''
  topbar: ''
  error_no_auth: ''
  form_title: ''
  success: ''
register:
  topbar: ''
  title: ''
  register_button_label: ''
  mail_hint: ''
  requiredFields: ''
  email_invalid: ''
  login_passwd1: ''
  login_passwd2: ''
  confirmPassword_required: ''
  confirmPassword_sameAsPassword: ''
  geb_datum: ''
  firstname_minLength: ''
  lastname_required: ''
  lastname_minLength: ''
  login_phone_info: ''
  phone_example: ''
  landline_example: ''
  phone_not_valid: ''
  forgotten_password: ''
  have_read_the_legal_stuff1: ''
  prev: ''
  next: ''
  finish: ''
  join_success: ''
  join_error: ''
  check_mail: ''
  select_your_gender: ''
  woman: ''
  man: ''
  other: ''
  error: ''
  error_email_exist: ''
  set-password: ''
  password_required: ''
  signup_newsletter: ''
  login_email: ''
  pass1: ''
  birthdate_hint: ''
  password_minLength: ''
  email_required: ''
  have_read_the_legal_stuff2: ''
  activation_failed: ''
  activation_success: ''
  login_mobile_phone: ''
  login_name: ''
  change-password: ''
  login_surname: ''
  firstname_required: ''
  login_location: ''
  error_birthdate: ''
  join_success_message: ''
  pass2: ''
  account-exists: ''
error_ajax: ''
delete: ''
deletelow: ''
notice: ''
validate:
  required: ''
select: ''
day: ''
formatting:
  md: ''
fsp:
  yours: ''
  summary: ''
  summaryRegion: ''
  follow: ''
  new: ''
  add: ''
  addSuccess: ''
  suggestSuccess: ''
  acceptSuccess: ''
  editName: ''
  street: ''
  location: ''
  publicwall: ''
  delete: ''
  none: ''
  info:
    from: ''
    bell: ''
    mail: ''
    none: ''
    descModal: ''
    manager: ''
    descSettings: ''
  noManager: ''
  pic: ''
  acceptName: ''
  managers: ''
  accept: ''
  inRegion: ''
  addedBy: ''
  followers: ''
  reject: ''
  deleteConfirm: ''
  rejectConfirm: ''
  twig:
    n_in_region: ''
  descLabel: ''
  editSuccess: ''
  followName: ''
  suggest: ''
  edit: ''
  description: ''
  address: ''
  addError: ''
  addedOn: ''
  unfollow: ''
  deleteSuccess: ''
storeview:
  cooperation: ''
  public_time: ''
  public_time_at_night: ''
  store: ''
  pickupWeight: ''
  cooperation_start: ''
  pickupCount: ''
  status: ''
  invalid_field: ''
  groceries:
    label: ''
    select_tag: ''
    search_tag: ''
    no_match: ''
    no_tag_preset: ''
  visible_for_public: ''
  public_time_in_the_morning: ''
  cooperation_status: ''
  team: ''
  public_and_statistics: ''
  no_permission_to_view: ''
  calendar_interval:
    not_set: ''
    single: ''
    multiply: ''
  visible_for_team: ''
  want_to_fetch: ''
  counter: '<strong>{count}<span style="white-space:nowrap"> </span>{suffix}</strong>'
  specials: ''
  status_notes: ''
  teamInfo: ''
  select_related_region: ''
  management: ''
  source_data: ''
  info: ''
  managers: ''
  public_time_in_the_evening: ''
  contact:
    name: ''
  common: ''
  public_time_at_noon_or_afternoon: ''
  show_information: ''
storeedit:
  add-new: ''
  not-in-region: ''
  team:
    leave: ''
    leave_myself: ''
    cannot-leave: ''
    empty: ''
    note: ''
    coordinator: ''
    orga: ''
    bread: ''
    need-sm: ''
    max-sm: ''
    amb: ''
    unmanaged: ''
    foodsaver: ''
  add_success: ''
  edit_success: ''
  milestone:
    statuschanged: ''
    created: ''
    dropped: ''
    accepted: ''
  fetch:
    teamStatus2: ''
    teamStatus1: ''
    teamStatus0: ''
    teamStatus: ''
  store:
    status: ''
  bread: ''
  unsuccess: ''
  actions: ''
calendar:
  locale: 'lb'
  labelPrevYear: ''
  labelPrevMonth: ''
  labelNextMonth: ''
  labelNextYear: ''
  labelToday: ''
  labelSelected: ''
  labelNoDateSelected: ''
  labelCalendar: ''
  labelNav: ''
  export:
    pickup:
      unconfirmed: ''
      name: ''
      description: ''
    event:
      description: ''
      statusUnspecified: ''
      linkTitle: ''
  labelHelp: ''
  labelCurrentMonth: ''
timepicker:
  labelHours: ''
  labelMinutes: ''
  labelSelected: ''
  labelNoTimeSelected: ''
  labelCloseButton: ''
  labelNowButton: ''
  labelDecrement: ''
  labelSeconds: ''
  labelIncrement: ''
forum:
  from: ''
  threads: ''
  thread:
    with_mail: ''
    no_mail: ''
    too_big_to_mail: ''
    activate: ''
    delete: ''
    stick: ''
    close: ''
    navigate_to_newest_post: ''
    navigate_to_oldest_post: ''
    delivery_mail:
      active: ''
      title: ''
      non_active: ''
      disable: ''
      activate: ''
    closed: ''
    inactive: ''
    open: ''
    title: ''
    sticky: ''
    subscriptions:
      subscribed: ''
      subscribe: ''
  no_threads: ''
  sending_error: ''
  quickreply:
    error: ''
    success: ''
  no_posts: ''
  follow:
    header: ''
    email: ''
    bell: ''
  post:
    body: ''
    delete: ''
  inform_per_email: ''
  new_thread: ''
  hold_back_for_moderation: ''
  not_found: ''
  mail_confirmation:
    text: ''
    title: ''
  deleted_user: ''
chat:
  open_chat: ''
  empty: ''
  placeholder: ''
  empty_message: ''
  empty_recipients: ''
  select_recipients: ''
  search: ''
  conversations: ''
  new_messages: ''
  receivermissing: ''
  confirm_draft_discard: ''
  new_message: ''
  display_all_messages: ''
  start_of_conversation: ''
  notification_named_conversation: ''
  no_messages: ''
  no_conversation: ''
  error_sending_message: ''
  notification_unnamed_conversation: ''
  error_loading_messages: ''
  incorrect_address: ''
  unknown_username: ''
wall:
  name: ''
  message_placeholder: ''
  see-more: ''
  delete: ''
  info-logging: ''
  created: ''
  error-delete: ''
  error-create: ''
  confirm-deletion: ''
  info-somebody-else: ''
  placeholder: 'Schreift eng nei Wandentrée ...'
events:
  created: ''
  edit: ''
  edited: ''
  create:
    date: ''
    isPublic: ''
    who: ''
    delinvites: ''
    starttime: ''
    endtime: ''
    desc: ''
    info: ''
    online: ''
    inviteAll: ''
    groups: ''
    multiday: ''
    regions: ''
    public: ''
    offline: ''
    title: ''
    mumble: ''
    cascading: ''
  description: ''
  mumble:
    location: ''
    guide: ''
    text: ''
    title: ''
  notFound: ''
  acceptedCount: ''
  maybeCount: ''
  invitedCount: ''
  menu:
    yes: ''
    maybe: ''
    no: ''
  button:
    no: ''
    yes: ''
    maybe: ''
    change: ''
  rsvp:
    yes: ''
    maybe: ''
    no: ''
  span: ''
  past: ''
  morePeople: ''
  add_event: ''
  add_new_event: ''
  bread: ''
  duration: ''
  goto: ''
recipients:
  bread: ''
  prepare: ''
  recipients: ''
  newsletter: ''
  all_no_botschafter: ''
  storemanagers: ''
  region-hint: ''
  empty-region: ''
  test: ''
  history: ''
  unknown: ''
  status: ''
  done: ''
  abort: ''
  sent: ''
  variable-info: ''
  variables: ''
  testmail: ''
  orga_team: ''
  test_email_sent: ''
  newsletter_all: ''
  manual: ''
  doublecheck: ''
  pending: ''
  send: ''
  confirm: ''
  newsletter_only_foodsharer: ''
  active_ambassadors: ''
  test_email_invalid: ''
  storemanagers_and_ambs: ''
  continue: ''
  all: ''
  body: ''
  permission: ''
  choose: ''
date:
  clock: ''
  time: ''
  -- Tomorrow: ''
  Today: ''
  monday: ''
  saturday: ''
  wednesday: ''
  today: ''
  from: ''
  thursday: ''
  friday: ''
  tuesday: ''
  yesterday: ''
  tomorrow: ''
  sunday: ''
  to: ''
  -- Yesterday: ''
date_short:
  Tuesday: ''
  Wednesday: ''
  Thursday: ''
  Friday: ''
  Saturday: ''
  Sunday: ''
  Monday: ''
month:
  "2": ''
  "3": ''
  "4": ''
  "5": ''
  "6": ''
  "9": ''
  "12": ''
  short:
    "2": ''
    "9": ''
    "3": ''
    "4": ''
    "8": ''
    "7": ''
    "6": ''
    "5": ''
    "1": ''
    "10": ''
    "12": ''
    "11": ''
  "10": ''
  "8": ''
  "1": ''
  "7": ''
  "11": ''
bell:
  store_request_accept_wait_title: '{name}'
  store_request_deny_title: '{name}'
  poll_new_title: ''
  poll_new: '{title}'
  store_cr_times: ''
  new_foodsaver_needs_introduction: ''
  passgen_failed_title: ''
  workgroup_request_decline: ''
  banana_given_title: ''
  banana_given: ''
  workgroup_request_decline_title: '{name}'
  store_request_deny: ''
  new_foodsaver_verified: ''
  foodsaver_verified: ''
  betrieb_fetch: ''
  forum_answer: ''
  buddy_request: ''
  workgroup_request_accept: ''
  forum_answer_title: '{forum}'
  store_wallpost: ''
  store_request_accept_title: '{name}'
  new_foodsaver_title: ''
  store_new_request: ''
  sharepoint_activate_title: ''
  blog_new_check: '{title}'
  sharepoint_activate: ''
  blog_new_check_title: ''
  workgroup_request_accept_title: '{name}'
  new_foodsaver_needs_verification: ''
  passgen_failed: ''
  store_new_request_title: ''
  fs_sleepmode: ''
  new_quiz_comment_title: ''
  new_foodsaver_verified_title: ''
  foodsaver_verified_title: ''
  betrieb_fetch_title: '{betrieb}'
  buddy_request_title: ''
  report_reason: '{reason}'
  fs_sleepmode_title: ''
  ft_update: '{teaser}'
  ft_update_title: '{name}'
  store_new: ''
  store_new_title: ''
  store_wallpost_title: '{name}'
  store_request_accept: ''
  store_cr_times_title: '{name}'
  store_request_accept_wait: ''
  store_request_imposed_title: '{name}'
  forum_reply_title: '{forum}: {title}'
  new_foodsaver: ''
  new_report_title: ''
  store_request_imposed: ''
  new_quiz_comment: '{comment}'
  no_bells: ''
  forum_post_title: '{title}'
  forum_new_thread: ''
  forum_announcement: ''
  forum_post:
    one: ''
    many: ''
  forum_mention_title: ''
  forum_new_thread_title: ''
  forum_announcement_title: ''
  forum_mention: ''
list:
  filter_for: ''
genderlist:
  gender_divers: ''
  gender_not_selected: ''
  gender_home_district_table_caption: ''
  gender_female: ''
  district_tab: ''
  gender_district_table_caption: ''
  home_district_tab: ''
  header_for_district: ''
  number_table_header: ''
  gender_male: ''
  gender_table_header: ''
pickuplist:
  NumberOfSlots_table_header: ''
  NumberOfFoodSavers_table_header: ''
  tooslow: ''
  error_loadingPickup: ''
  header_for_district: ''
  day_tab: ''
  week_tab: ''
  month_tab: ''
  year_tab: ''
  unclear: ''
  time_table_header: ''
  tryagain: ''
  error_changeSlotCount: ''
  error_whileSending: ''
  error_kick: ''
  NumberOfAppointments_table_header: ''
  error_confirm: ''
  NumberOfStores_table_header: ''
  error_leave: ''
regionOptions:
  regionPickupLimitNumber: ''
  header_page: ''
  success: ''
  save: ''
  enableReportButton: ''
  regionPickupTimespan: ''
  regionPickupInactiveHours: ''
  regionPickupLimitDayNumber: ''
  regionPickupRuleActiveStoreList: ''
  enableMediationButton: ''
  regionPickupRuleActive: ''
regionPin:
  pin_visible: ''
  save: ''
  header_page: ''
  text_desc: ''
  desc: ''
  success: ''
foodsaver:
  edit_success: ''
  url_error: ''
  manage:
    orga: ''
    actions: ''
    photo: ''
    name: ''
    last-activity: ''
    remove: ''
    role: ''
  upgrade:
    learning: ''
    ad_fs: ''
    needs_fs: ''
    to_amb: ''
    needs_publicinfo: ''
    rv: ''
    quiz_error: ''
    fs_success: ''
    sm_success: ''
    amb_success: ''
    needs_region: ''
    to_fs: ''
    needs_rv: ''
    to_sm: ''
    needs_sm: ''
    amb_region: ''
    amb_requested: ''
    needs_fs_quiz: ''
  restricted: ''
  delete_account_sure_reason: ''
  about_me_public: ''
  delete_account_now: ''
  edit_failure: ''
  list:
    summary: ''
    inactive: ''
  profileBack: ''
  edit: ''
  kicked: ''
  mailchange_error: ''
  delete_account_sure: ''
  about_me_intern: ''
  title: ''
  editName: ''
  actions: ''
  delete_own_account: ''
  bread: ''
  delete_account: ''
content:
  bread: ''
  public: ''
  actions: ''
  edit: ''
  delete: ''
  delete_success: ''
  name: ''
  content: ''
  empty: ''
  changelog: ''
  new: ''
  new_success: ''
  edit_success: ''
  id: ''
  title: ''
  last_modified: ''
  delete_tooltip: ''
map:
  title: ''
  donates: ''
  filters:
    my_stores: ''
mailbox:
  trash: ''
  empty: ''
  reply:
    full: ''
    short: ''
  recipient: ''
  name: ''
  not-available: ''
  failed: ''
  recipients: ''
  ratelimit: ''
  filetype: ''
  filesize: ''
  mark_as_unread: ''
  from: ''
  to: ''
  fromto: ''
  delete: ''
  manage: ''
  refresh: ''
  signature: ''
  hostinfo: ''
  actions: ''
  already_exists: ''
  title: ''
  member: ''
  add_success: ''
  attach: ''
  inbox: ''
  not-allowed: ''
  sender: ''
  write: ''
  mail: ''
  okay: ''
  create: ''
  sent: ''
  new: ''
  sm-quiz: ''
  subject: ''
  claim: ''
  saved: ''
  date: ''
  search: ''
  delete_selected: ''
  conformation_modal:
    title: ''
    message: ''
  for_quoting:
    has_from: ''
    written_text: ''
  mark_all: ''
  tag_recipient_hint: ''
  mark_as_read: ''
  mailsend_unsuccess: ''
  attachment:
    not_found_explanation: ''
    not_found: ''
  move_to: ''
  close_edit_mode: ''
  add: ''
  mails: ''
  unknown_sender: ''
settings:
  notifications: ''
  follow:
    mail: ''
    thread: ''
    none: ''
  newsletter: ''
  chatmail: ''
  businesscard: ''
  sleep:
    header: ''
    info: ''
    missing-date: ''
    none: ''
    full: ''
    saved: ''
    temp: ''
    tooltip: ''
    show: ''
    title: ''
    range: ''
    status: ''
    until: ''
    from: ''
    message: ''
  changemail:
    question: ''
    passcheck: ''
    passfail: ''
    domain: ''
    occupied: ''
    invalid: ''
    done: ''
    sent: ''
    input_label_email_confirm: ''
    explanation_password: ''
    wrong_password: ''
    confirm_email_required: ''
    input_label_password: ''
    input_label_email: ''
    explanation: ''
  calendar:
    menu: ''
    teaser: ''
    link_title: ''
    event_link_desc: ''
    create_token:
      button: ''
      title: ''
      message: ''
    delete_token:
      button: ''
      message: ''
      title: ''
    title: ''
    token-warning: ''
    sync: ''
    include_invitations: ''
    export: ''
    export_tooltip: ''
  photo:
    title: ''
    info: ''
  push:
    title: ''
    not-supported: ''
    denied: ''
    enable: ''
    disable: ''
    disabled: ''
    success: ''
    info-off: ''
    info-on: ''
  name_change:
    foodsaver_info: ''
    desc: ''
    title: ''
    request: ''
    foodsharer_info: ''
  passport:
    menu: ''
    button: ''
    non_verified_text: ''
    verified_text: ''
  title: ''
  email: ''
  saved: ''
  account: ''
  header: ''
team:
  contact: ''
  current: ''
  former: ''
  name: ''
  email: ''
  contacted: ''
  ratelimit: ''
  not-found: ''
personal_data:
  mobile: ''
  landline: ''
  label: ''
storelist:
  name: ''
  inprogress: ''
  cooperating: ''
  map: ''
  fetching: ''
  address: ''
  notcooperating: ''
  entered: ''
  nowaste: ''
  zipcode: ''
  status: ''
  region: ''
  isManaging: ''
  emptyfilters: ''
  city: ''
  others: ''
  nocontact: ''
  managing: ''
  added: ''
  addressdata: ''
  memberState: ''
push_notifications:
  test_notification_title: ''
  test_notification_body: ''
region:
  new: ''
  created: ''
  noParent: ''
  delete: ''
  none: ''
  type:
    workgroup: ''
    region: ''
    district: ''
    title: ''
    townpart: ''
    bigcity: ''
    country: ''
    city: ''
    state: ''
  hull:
    parent: ''
    parent-info: ''
    closure: ''
    start: ''
    title: ''
    confirm: ''
  mail:
    sender: ''
    name-info: ''
  confirm: ''
  still_contains_elements: ''
  change: ''
  cancel: ''
  not-member: ''
  store_managers_cannot_leave: ''
  forum-redirect: ''
  edit_success: ''
  edit: ''
  no-huge: ''
  save: ''
  bread: ''
  restricted: ''
blog:
  title: ''
  empty: ''
  actions: ''
  success:
    edit: ''
    new: ''
    delete: ''
  permissions:
    new: ''
    edit: ''
    delete: ''
  bread: ''
  manage: ''
  all: ''
  edit: ''
  read: ''
  header: ''
  newTitle: ''
  go: ''
  new: ''
  publish-info: ''
  content: ''
  author: ''
  last-editor: ''
  status:
    "0": ''
    "1": ''
  delete: ''
  confirmDelete: ''
  failure:
    new: ''
    edit: ''
    delete: ''
stats:
  total:
    cooperations: ''
    weight: ''
    foodsaver: ''
    foodsharer: ''
    pickups: ''
    baskets: ''
    fsp: ''
  title: ''
  avg:
    pickups: ''
    baskets: ''
  leader:
    regions: ''
    users: ''
tablesorter:
  page: ''
  from: ''
  entriespp: ''
base:
  keywords: ''
  whatfor: ''
  slogan: ''
  jsrequired: ''
email_template:
  newsletter:
    unsubscribe: ''
    linktext: ''
  unknown_email: ''
  withlove: ''
  confirm_BOT: ''
  manual_slots_get_ignored: ''
  help_needed:
    main: ''
    link: 'https://devdocs.foodsharing.network/'
    support_mail: ''
    or: ''
  unknown_email2: ''
  foodbasket_request: ''
  information: ''
  in: ''
  from: ''
  to: ''
  dont_respond:
    you_can: ''
    noreply: ''
    no_notification_link: ''
    notification: ''
    nomail: ''
  yourFSteam: ''
  login: ''
  you_responsible:
    part2: ''
    part1: ''
  request_from: ''
  impress:
    title: ''
    general_information_requirements: ''
    address: ''
  confirm_topic: ''
  confirm_link: ''
  foodsharepoint: ''
  reply: ''
  warning: ''
  slot_empty: ''
  find_someone: ''
polls:
  hint: ''
  hint_2: ''
  title: ''
  new_poll: ''
  ongoing: ''
  ended: ''
  end_date: ''
  start_date: ''
  future: ''
  until: ''
contentmanagement: ''
addreaction: ''
error:
  mail_bounce:
    title: ''
    description: ''
    link_1: ''
    link_2: ''
  old_user_avatar:
    description: ''
    title: ''
    link: ''
  missing_home_region:
    title: ''
    description: ''
    link: ''
  missing_geolocation:
    link: ''
    title: ''
    description: ''
  mail_activation:
    title: ''
    link_2: ''
    link_1: ''
    description: ''
  missing_user_avatar:
    title: ''
    description: ''
    link: ''
  invalid_mobile_phonenumber:
    title: ''
    description: ''
    link: ''
information:
  push:
    description: ''
    title: ''
    link: ''
  calendar_sync:
    link: ''
    title: ''
    description: ''
system_administration:
  mailboxes: ''
  content: ''
  blog: ''
  quiz: ''
  reports: ''
  regions: ''
  email: ''
navigation:
  map: ''
  whats_new: ''
  styleguide: ''
  news_from_it: ''
  support: ''
  help_needed: ''
  help: ''
  basket: ''
  search: ''
  profil: '👋 Moien {name}!'
  system_administration: ''
  wiki: ''
  promotion: ''
  contact: ''
  regions: ''
  groups: ''
  stores: ''
  conversations: ''
  notifications: ''
join_region:
  error:
    not_allowed: ''
    is_state: ''
    is_country: ''
    is_big_city: ''
  headline: ''
  description: ''
globals:
  account:
    signup: ''
    signout: ''
    signin: ''
  select: ''
  type:
    my_buddies: ''
    stores: ''
    my_foodshare_points: ''
    groups: ''
    my_persons: ''
    my_mailboxes: ''
    my_groups: ''
    my_regions: ''
    buddies: ''
    persons: ''
    my_stores: ''
    mailboxes: ''
    foodshare_points: ''
    regions: ''
    threads: ''
    chats: ''
  show_less: ''
  save: ''
  close: ''
  show_more: ''
  you: ''
  reset: ''
search:
  informations: ''
  forum: ''
  user_search:
    placeholder: ''
  placeholder: ''
  noresults: ''
  title: ''
  thread-title-only: ''
  results:
    region:
      ambassador_tooltip: ''
      home_region_tooltip: ''
      member_tooltip: ''
    working_group:
      member_tooltip: ''
      admin_tooltip: ''
    thread:
      closed_tooltip: ''
      forum: ''
      sticky_tooltip: ''
      ambassador_forum: ''
      last_post: ''
    in: ''
    chat:
      chat_with: ''
      chat_with_others: ''
    user:
      no_home_region: ''
    store:
      manager_tooltip: ''
      jumper_tooltip: ''
      member_tooltip: ''
    from: ''
activitypost:
  response: ''
  write: ''
  Response: ''
  quickreply_info: ''
  quickreply_button: ''
bootstrap-datepicker:
  labelPrevYear: ''
  labelPrevMonth: ''
  labelCurrentMonth: ''
  labelNextMonth: ''
  labelNextYear: ''
  labelNextDecade: ''
  labelToday: ''
  labelSelected: ''
  labelNav: ''
  labelPrevDecade: ''
  labelNoDateSelected: ''
  labelCalendar: ''
  labelHelp: ''
geb_datum: ''
name: ''
add: ''
nachname: ''
subject: ''
message: ''
addresspicker:
  label: ''
  placeholder: ''
  infobox_profile: ''
  infobox: ''
  different_location: ''
reports:
  city: ''
  from: ''
  from_first_name: ''
  report_id: ''
  message: ''
  from_last_name: ''
  reason: ''
  time: ''
  all_reports: ''
  region: ''
  about_first_name: ''
  in-store: ''
  about_last_name: ''
  about: ''
  no_reports_fallback: ''
  about_email: ''
  reportmessage: ''
  when: ''
  store: ''
  info: ''
ageBandList:
  ageBand: ''
  NumberOfAgeband: ''
  district_tab: ''
  header_for_district: ''
  home_district_tab: ''
deletefromregion: ''
savewithus: ''
yes: ''
timefrom: ''
explanation: ''
orgateam: ''
rolle: ''
compose_body: ''
memberlist:
  header_for_district: ''
  header_for_workgroup: ''
time: ''
use_region_pickup_rule: ''
sleep_msg: ''
error_unexpected: ''
verantwortlicher: ''
opt: ''
ansprechpartner: ''
duration: ''
presse: ''
member: ''
public_time: ''
mailbox_id: ''
infotype: ''
back: ''
sticker: ''
homepage: ''
contact_type: ''
image: ''
food_art: ''
regions: ''
lat: 'Breet'
home:
  home: ''
  title: ''
desc: ''
food_type: ''
bezirk_id: ''
fetchstate: ''
logincontrol:
  success: ''
  nomorenewsletter: ''
  bread: ''
  title: ''
sleep_status: ''
quizusercomment: ''
fspmanagers: ''
gender:
  f: ''
  m: ''
  d: ''
ui:
  switch:
    off: ''
    on: ''
fs_id: ''
teaser: ''
picture_upload_widget:
  choose_picture: ''
  picture_upload: ''
nofp: ''
storemanagers: ''
fp: ''
betrieb_status_id: ''
public_info: ''
title: ''
pass2: ''
lifetime: ''
handy: ''
location_name: ''
online_type: ''
dateend: ''
newsletter: ''
filterlist:
  some_in_all: ''
  filter_for_name_id: ''
prefetchtime: ''
bezirk: ''
pass1: ''
success: ''
message_text_to_group_admin_workgroup: ''
sig:
  buddies: ''
fpcapital: ''
groups:
  empty: ''
telefon: ''
mailbox_name: ''
stadt: ''
apply_type: ''
fpsingular: ''
error_permissions: ''
first_post: ''
fpko: ''
team_status: ''
bread:
  backToStore: ''
  backToOverview: ''
ueberzeugungsarbeit: ''
betrieb_kategorie_id: ''
testemail: ''
no: ''
messages:
  bread: ''
teamjs:
  wrongmail: ''
  entermail: ''
active: ''
address: ''
leader: ''
really_delete: ''
request_time: ''
banana_count: ''
edit_websites: ''
betrieb: ''
fetchercount: ''
text: ''
position: ''
weight: ''
edit: ''
mail:
  noreply_addresses_not_allowed: ''
buddy:
  request_accepted: ''
  request_sent: ''
fsp_bezirk_id: ''
kette_id: ''
parent_id: ''
lon: 'Längt'
conference:
  description_text: ''
  privacy_notice: ''
  join_title: ''
  join: ''
password:
  reset: ''
  insertmail: ''
sidenav:
  superregional: ''
  localgroups: ''
  countryspecific: ''
  yourgroups: ''
thread:
  options:
    rename: ''
    unlock: ''
    pin: ''
    lock: ''
    unpin: ''
  rename:
    description_modal_text: ''
    placeholder: ''
    max_length_info: ''
    edit_description: ''
  post:
    options:
      copy_source: ''
    copy_source_success: ''
notifications:
  newsletter:
    description: ''
    title: ''
  foodSharePoints:
    title: ''
    description: ''
  groups:
    title: ''
  checkbox_push: ''
  checkbox_disabled: ''
  regions:
    title: ''
  chat:
    description: ''
    title: ''
  threads:
    title: ''
  config_button: ''
  success: ''
  checkbox_email: ''
  checkbox_bell: ''
markdown_input:
  tooltip:
    orderedList: ''
    preview: ''
    quote: ''
    unorderedList: ''
    italic: ''
    code: ''
    strikethrough: ''
    bold: ''
    hrule: ''
    link: ''
    heading: ''
  empty_preview_placeholder: ''
usersearch:
  search_tag: ''
  no_tag_preset: ''
  select_tag: ''
